{
    "configurations": [
        {
            "name": "Launch Program",
            "program": "${workspaceFolder}/build/index.js",
            "request": "launch",
            "skipFiles": [
                "<node_internals>/**"
            ],
            "type": "node",
            "sourceMaps": true,
            "outFiles": [
                "${workspaceFolder}/build/**/*.js"
            ]
        }
    ]
}